# apache-beam-word-count

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  wordCount.txt-00000-of-00004  wordCount.txt-00001-of-00004  wordCount.txt-00002-of-00004  wordCount.txt-00003-of-00004
cloudbuilds/: gcs-to-bq-cloudbuild.yaml  gcs-to-gcs-cloudbuild.yaml
commands/: local-stuff.txt
configs/: localParams.json
dockerfiles/: Dockerfile-gcs-to-bq  Dockerfile-gcs-to-gcs  Dockerfile-local
history/pg1661-sherlock/run1/: wordCount.txt-00000-of-00006  wordCount.txt-00001-of-00006  wordCount.txt-00002-of-00006  wordCount.txt-00003-of-00006  wordCount.txt-00004-of-00006  wordCount.txt-00005-of-00006
metadata/: gcs-to-bq-metadata.json  gcs-to-gcs-metadata.json
src/main/java/org/example/apache_beam/: ApacheBeamApplication.java  LocalTextAnalyzerToTextPipeline.java  TextToTextAnalyzerLocalOptions.java
src/main/java/org/example/apache_beam/options/: GcsToBqOptions.java  GcsToGcsOptions.java  TextToTextAnalyzerLocalOptions.java
src/main/java/org/example/apache_beam/pipelines/: GcsToBqTextAnalyzerPipeline.java  GcsToGcsTextAnalyzerPipeline.java  LocalTextAnalyzerToTextPipeline.java
src/main/java/org/example/apache_beam/runner/: BeamTaskStartupRunner.java
src/main/java/org/example/apache_beam/task/: BeamPipelineTask.java  GcsToBqPipelineTask.java  GcsToGcsPipelineTask.java  GenericTextAnalyzerTask.java  LocalBeamPipelineTask.java
src/main/resources/: application.yaml  pg1513-SMALL.txt  pg5614.txt
src/test/java/org/example/apache_beam/: ApacheBeamApplicationTests.java
