plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Google Cloud Apache Beam'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.beam:beam-sdks-java-core:2.70.0'
	implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.66.0'
	runtimeOnly 'org.apache.beam:beam-runners-direct-java:2.70.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
